<!DOCTYPE html>
<html lang="en">
<head>
  <title>ProfRank - Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  {% if title %}
    <title> ProfRank - {{title}}</title>
  {% else %}
    <title> ProfRank </title>
  {% endif %}

  <style type="text/css">
    body
    {
      background-color: #151313;
    }
    #cardbg
    {
      background-color: lightgrey;
    }
    #detailsbg
    {
      background-color: lightgrey;
    }
    .maindiv
    {
      float: left;  
      padding-left: 5%;
      width: 60%; 
      background-color: #151313;
      font-family:monospace;
      font-size: 120%; 

    }

    .semidiv
    {
      float:right;
      padding-right: 5%;
      width: 35%;
      background-color: lightblue;
      font-family:monospace;
      font-size: 120%; 

    }
    .navright
    {
      float: right;
    }

  </style>


</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand"><i>ProfRank</i></a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="{% url 'Area1-home' %}">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Area1-about' %}">About Us</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Area1-prof-list' %}">Prof-List</a></li>
    </ul>
  <div class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
      <a class = "nav-item nav-link" href="{% url 'Users-profile' %}">Profile</a>
        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'Users-register' %}">Register</a>
      {% endif %}
    </div>
</nav>
 <div>
   <p>
      
   </p>
 </div>

<div class="maindiv">
  
 {% block content %}{% endblock %} 

</div>

<div class="semidiv">
  
 <p>Something to be added</p>

</div>

</body>
</html>

